<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Display property</title>

        <style>
            *{
                box-sizing: border-box;
            }

            img{
                margin: auto;
                display: block;
                width: 200px;
            }

            header{
                border: 2px solid red;
                width: 1000px;
                margin: auto;
            }

            h2{
                text-align: center;
                color: royalblue;
                font-family: cursive;
            }

            h3{
                margin: 0px;
                text-align: center;
                font-family: monospace;
            }

            .box{
                border: 3px solid blue;
                background-color: burlywood;
                margin: 30px 20px;
                padding: 25px;
                width: 33%;
                box-sizing: border-box;
                display:list-item;
            }

            .container{
                margin: auto;
                width: 1200px;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="https://www.thespruce.com/thmb/rk3DGZLrlgEOprRfSwKqKopUzk4=/2121x1193/smart/filters:no_upscale()/Bird-GettyImages-582446599-58ec5c4d5f9b58ef7e24e7f4.jpg" alt="">
            <H2>Welcome to birds world</H2>
        </header>

        <div class="container">
            <div class="box">
                <h3>This is first heading</h3>
                <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsam debitis, deleniti placeat non, optio enim amet vitae similique asperiores, quos corporis voluptatem. Deserunt, qui in sed dignissimos optio autem?</p>
            </div>

            <div class="box">
                <h3>This is second heading</h3>
                <p class="heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, voluptas culpa. Molestias vel id, incidunt maiores nobis delectus blanditiis assumenda quibusdam placeat ipsum.</p>
            </div>

            <div class="box">
                <h3>This is third heading</h3>
                <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempora dolor blanditiis reiciendis molestias consequatur minima minus, quidem, omnis, alias reprehenderit laborum! Earum aliquam pariatur repellendus nostrum aut suscipit ullam omnis tempore?</p>
            </div>
        </div>
    </body>
</html>

<!-- This is all about css display property -->