<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Styling links and buttons</title>

		<style>
			.container{
				border: 4px solid black;
				background-color: cadetblue;
				padding: 40px;
				margin: 33px auto;
				width: 650px;
			}

			a{
				text-decoration: none;
				color: black;
			}

			a:hover{
				color: blueviolet;
				background-color: brown;
			}

			a:visited{
				/* after visited the links color will change  */
				background-color: chartreuse;
			}

			a:active{
				background-color: crimson;
			}

			.btn{
				background-color: cyan;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				font-weight: bold;
				padding: 6px;
				border: darkblue;
				border-radius: 5px;
				font-size: 12px;
				cursor: pointer;
			}

			.btn:hover{
				background-color: darkblue;
				color: darkorange;
				border: 2px solid black;
			}
		</style>
	</head>
	
	<body>
		<div class="container" id="cont">
			<h3>This is my heading</h3>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repudiandae unde quaerat voluptates architecto maxime quia, officiis, eos, delectus magnam dolore! Laudantium, quisquam?</p>
			<a href="https://yahoo.com">Read More</a>
			<button class="btn">contack us</button>
		</div>
	</body>
</html>

<!-- This is all about styling link and button used in CSS -->